#
# RESim ini file for clear linux
#
[ENV]
RESIM_TARGET=mytarget
#CREATE_RESIM_PARAMS=YES
#RUN_FROM_SNAP=some_snapshot

[mytarget]

SIMICS_SCRIPT=qsp-x86/qsp-clear-linux.simics
OS_TYPE=LINUX64
RESIM_PARAM=clear64.param
RESIM_UNISTD=$RESIM_DIR/linux/ia64.tbl
RESIM_ROOT_PREFIX=$RSIM_DIR/linux
BOOT_CHUNKS=90000000
