[ENV]
#RESIM_TARGET=ubuntu
#CREATE_RESIM_PARAMS=YES
#OS_TYPE=LINUX32
#RUN_FROM_SNAP=cadet02

[driver]
SIMICS_SCRIPT=x86-x58-ich10/genx86_6.simics
$host_name=driver
$use_disk2=FALSE
$use_disk3=FALSE
$disk_image=/eems_images/ubuntu_img/driver/driver2.disk.hd_image.craff
$disk_size=21496236544

$mac_address_0="00:E1:27:0F:C5:A9"
$mac_address_1="00:E1:27:0F:C5:A8"
$mac_address_2="00:1A:A0:E1:15:9F"
$mac_address_3="00:1A:A0:E1:16:9F"

ETH0_SWITCH=switch0
ETH1_SWITCH=switch0
ETH2_SWITCH=switch0
ETH3_SWITCH=switch0

