[ENV]
RESIM_TARGET=mytarget
#CREATE_RESIM_PARAMS=YES

[mytarget]
$host_name=mytarget
$use_disk2=FALSE
$use_disk3=FALSE
$disk_image=/eems_images/ubuntu_img/ubuntu32/viper.disk.hd_image.craff
$disk_size=21496236544
$mac_address_0="00:E1:27:0F:CA:A9"
$mac_address_1="00:E1:27:0F:CA:A8"
$mac_address_2="00:1A:A0:E1:1C:9F"


SIMICS_SCRIPT=x86-x58-ich10/genx86.simics
OS_TYPE=LINUX
RESIM_PARAM=ubuntu.param
RESIM_UNISTD=/eems_images/ubuntu_img/ia32_generated/unistd_32_ia32.h
RESIM_ROOT_PREFIX=/eems_images/ubuntu_img/msc/
BOOT_CHUNKS=90000000
