#
# Example RESim ini file that runs a 32 bit Linux system.
# It assumes you have the disk image relative to the $RESIM_IMAGE/cgc-images dirctory.
# You can get the disk image from cgc https://nps.box.com/shared/static/t09k3zuqsqm2ciwf3r0pajdbcjvgu2q3.craff
#
# For a more complete example see $RESIM_DIR/simics/examples
#
[ENV]
RESIM_TARGET=mytarget
#CREATE_RESIM_PARAMS=YES
#RUN_FROM_SNAP=some-snapshot

[mytarget]
$host_name=mytarget
$use_disk2=FALSE
$use_disk3=FALSE
$disk_image=$RESIM_IMAGE/cgc-images/ubuntu.disk0.hd_image.craff
$disk_size=21496236544
$mac_address_0="00:E1:27:0F:CA:A9"
$mac_address_1="00:E1:27:0F:CA:A8"
$mac_address_2="00:1A:A0:E1:1C:9F"


SIMICS_SCRIPT=x86-x58-ich10/genx86.simics
OS_TYPE=LINUX
RESIM_PARAM=ubuntu.param
RESIM_UNISTD=$RESIM_DIR/linux/ia32_generated/unistd_32_ia32.h
RESIM_ROOT_PREFIX=$RESIM_IMAGE/cgc-images/fs
BOOT_CHUNKS=90000000
