[ENV]
RESIM_TARGET=ubuntu
#CREATE_RESIM_PARAMS=YES
OS_TYPE=LINUX32
#RUN_FROM_SNAP=cadet01
INIT_SCRIPT=mapdriver.simics

[ubuntu]
OS_TYPE=LINUX32
SIMICS_SCRIPT=x86-x58-ich10/genx86.simics
RESIM_PARAM=ubuntu.param
$host_name=ubuntu
$use_disk2=FALSE
$use_disk3=FALSE
$disk_image=$RESIM_IMAGE/cadet01/viper.disk.hd_image.craff
$disk_size=21496236544

$mac_address_0="00:E1:27:0F:CA:A9"
$mac_address_1="00:E1:27:0F:CA:A8"
$mac_address_2="00:1A:A0:E1:1C:9F"
$mac_address_3="00:1A:A0:E1:1C:A1"

ETH0_SWITCH=switch0
ETH1_SWITCH=switch0
ETH2_SWITCH=switch0
#
# Tells RESim how to map syscall numbers to names
#
RESIM_UNISTD=$RESIM_DIR/linux/ia32_generated/unistd_32_ia32.h
#
# Location of local copy of the file system containing binaries
# to be analyzed.  This is where IDA/Ghidra will do analysis.
#
RESIM_ROOT_PREFIX=$RESIM_DIR/simics/workspace/cadet_fs
#
# Adjust to boot faster, or slow it down so that RESim pauses closer to the 
# creation of the init process.  Value is how many cycles to execute before
# checking target state to determine if we have a current process pointer
#
BOOT_CHUNKS=50000000

[driver]
SIMICS_SCRIPT=x86-x58-ich10/genx86.simics
$host_name=driver
$use_disk2=FALSE
$use_disk3=FALSE
$disk_image=$RESIM_IMAGE/driver/driver2.disk.hd_image.craff
$disk_size=21496236544

$mac_address_0="00:E1:27:0F:C5:A9"
$mac_address_1="00:E1:27:0F:C5:A8"
$mac_address_2="00:1A:A0:E1:15:9F"
$mac_address_3="00:1A:A0:E1:16:9F"

ETH0_SWITCH=switch0
ETH1_SWITCH=switch0
ETH2_SWITCH=switch0

