[ENV]
RESIM_TARGET=target
#RUN_FROM_SNAP=read60005
INIT_SCRIPT=mapdriver.simics
#DRIVER_WAIT=YES
#RUN_FROM_SNAP=allbooted
HANG_CYCLES=90000000
#AFL_MAX_LEN=1200

[fixed]]
$host_name="target"
$kernel_image=$RESIM_IMAGE/integrator/vmlinux
$initrd_image = $RESIM_IMAGE/path_to_some_root_fs_image
$memory_megs = 256

$mac_address_0="00:E0:28:0F:CA:A9"
$mac_address_1="00:E0:28:0F:CA:A8"
$mac_address_2="00:19:A1:E1:1C:9F"
OS_TYPE=LINUX
SIMICS_SCRIPT=integrator-cp/integrator-cp.simics
RESIM_PARAM=arm5.param
RESIM_UNISTD=$RESIM_IMAGE/linux-3.3/arch/arm/include/asm/unistd.h
RESIM_ROOT_PREFIX=$RESIM_IMAGE/path_to_some_root_fs
PLATFORM=arm5
BOOT_CHUNKS=90000

