[ENV]
RESIM_TARGET=ARMA9
#INIT_SCRIPT=mapdriver.simics
#DRIVER_WAIT=YES
#RUN_FROM_SNAP=booted

[ARMA9]
$host_name="ARMA9"
#$kernel_image = "%simics%/targets/qsp-arm/images/uImage"
#$dtb_image = "%simics%/targets/qsp-arm/images/qsp.dtb"
$kernel_image=$RESIM_IMAGE/qsp_arm_images/uImage

$root_disk_image=$RESIM_IMAGE/qsp_arm_images/rootfs.ext2
#$root_disk_size=512*1024*1024
$root_disk_size=629145600
$user_disk_image=$RESIM_IMAGE/qsp_arm_images/user.img
$user_disk_size=5000000

$mac_address_0="00:E0:27:0F:CA:A9"
$mac_address_1="00:E0:27:0F:CA:A8"
$mac_address_2="00:19:A0:E1:1C:9F"
OS_TYPE=LINUX
SIMICS_SCRIPT=arm/qsp-linux.simics
RESIM_PARAM=ARMA9.param
RESIM_UNISTD=$RESIM_IMAGE/linux-3.3/arch/arm/include/asm/unistd.h
RESIM_ROOT_PREFIX=$RESIM_IMAGE/qsp_arm_images/qsp_root_fs
PLATFORM=arm
BOOT_CHUNKS=90000

