#
# ini file for ARMv8a FVP 
[ENV]
RESIM_TARGET=fvp
#CREATE_RESIM_PARAMS=YES
#RUN_FROM_SNAP=booted
PRE_INIT_SCRIPT=$RESIM_DIR/simics/simicsScripts/targets/armv8a/anykey.simics

[fvp]
$host_name=mytarget
$bl1_image=$RESIM_IMAGE/fvp_arm_images/bl1.bin
$kernel_image=$RESIM_IMAGE/fvp_arm_images/Image
$fip_image=$RESIM_IMAGE/fvp_arm_images/fip_foundation.bin
$initrd_image=$RESIM_IMAGE/fvp_arm_images/new_final_ramdisk.img
$mac_address_0="00:E1:27:0F:CA:A9"
#$mac_address_1="00:E1:27:0F:CA:A8"
#$mac_address_2="00:1A:A0:E1:1C:9F"

SIMICS_SCRIPT=armv8a/fvp.simics
OS_TYPE=LINUX64
RESIM_PARAM=fvp.param
RESIM_UNISTD_32=$RESIM_IMAGE/linux-3.4.99/arch/arm/include/asm/unistd.h
RESIM_UNISTD=$RESIM_IMAGE/linux64/arm64.tbl
RESIM_ROOT_PREFIX=$RESIM_IMAGE/fvp_arm_images/fvp_root_fs
PLATFORM=armMixed

