[ENV]
RESIM_TARGET=ubuntu
#CREATE_RESIM_PARAMS=YES
OS_TYPE=LINUX32
#RUN_FROM_SNAP=read0
BACK_STOP_CYCLES=90000000
HANG_CYCLES=900000000

[ubuntu]
OS_TYPE=LINUX32
SIMICS_SCRIPT=x86-x58-ich10/genx86.simics
RESIM_PARAM=ubuntu.param
$host_name=ubuntu
$use_disk2=FALSE
$use_disk3=FALSE
$disk_image=$RESIM_IMAGES/cgc-images/ubuntu.disk0.hd_image.craff
$disk_size=21496236544

$mac_address_0="00:E1:27:0F:CA:A9"
$mac_address_1="00:E1:27:0F:CA:A8"
$mac_address_2="00:1A:A0:E1:1C:9F"
$mac_address_3="00:1A:A0:E1:1C:A1"

ETH0_SWITCH=switch0
ETH1_SWITCH=switch0
ETH2_SWITCH=switch0
#RESIM_UNISTD=/eems_images/ubuntu_img/linux-4-4/linux-4-4/arch/x86/include/asm/unistd.h
RESIM_UNISTD=$RESIM_DIR/linux/ia32_generated/unistd_32_ia32.h
RESIM_ROOT_PREFIX=$RESIM_IMAGES/cgc-images/fs
BOOT_CHUNKS=9000000

[driver]
SIMICS_SCRIPT=x86-x58-ich10/genx86.simics
#RESIM_PARAM=ubuntu.param
$host_name=driver
$use_disk2=FALSE
$use_disk3=FALSE
$disk_image=$RESIM_IMAGES/driver/driver2.disk.hd_image.craff
$disk_size=21496236544
BOOT_CHUNKS=9000000

$mac_address_0="00:E1:27:0F:C5:A9"
$mac_address_1="00:E1:27:0F:C5:A8"
$mac_address_2="00:1A:A0:E1:15:9F"
$mac_address_3="00:1A:A0:E1:16:9F"

ETH0_SWITCH=switch0
ETH1_SWITCH=switch0
ETH2_SWITCH=switch0

