# windows 7 test target
#
#  This ini was created for testing windows targets.  Unless windows dynamic kernel
#  parameter adjustment has been fixed, you should first run this ini to
#  get past initialization of windows, and then create a snapshot, e.g., "with_driver".
#  Then edit this and set RUN_FROM_SNAP to your snapshot.
#  Then restart it and use @gkp.go() to generate paramters.
#  Then edit this and comment out CREATE_RESIM_PARAMS
#  And you now have a RESim windows target with an driver.
#
[ENV]
RESIM_TARGET=board
INIT_SCRIPT=mapdriver.simics
CREATE_RESIM_PARAMS=YES
#RUN_FROM_SNAP=with_driver
#RUN_FROM_SNAP=running
#RUN_FROM_SNAP=simple_server2
#RUN_FROM_SNAP=accept

[board]
$host_name=board
$use_disk2=FALSE
$use_disk3=FALSE
$disk_image=$RESIM_IMAGES/Windows7x64Images/Windows7x64.img
$disk_size=21496236544
$mac_address_0="00:E1:27:0F:CA:A9"
$mac_address_1="00:E1:27:0F:CA:A8"
$mac_address_2="00:1A:A0:E1:1C:9F"

$create_network=switch0

SIMICS_SCRIPT=x86-x58-ich10/genx86.simics
OS_TYPE=WIN7
#RESIM_PARAM=win7.param
#RESIM_PARAM=board.param.win7blankbooted
RESIM_PARAM=board.param
RESIM_UNISTD=$RESIM_DIR/linux/ia32_generated/unistd_32_ia32.h
RESIM_ROOT_PREFIX=$RESIM_IMAGES/ecdis/Windows7x64Files

BOOT_CHUNKS=90000000
#ONLY_PROGS=test.only_prog
ETH0_SWITCH=NONE

[driver]
SIMICS_SCRIPT=x86-x58-ich10/genx86.simics
$host_name=driver
$use_disk2=FALSE
$use_disk3=FALSE
$disk_image=$RESIM_IMAGES/driver/driver2.disk.hd_image.craff
$disk_size=21496236544

#$eth_dev=i82546bg
$eth_dev=i82559

$mac_address_0="00:E1:27:0F:CA:A9"
$mac_address_1="00:E1:27:0F:CA:A8"
$mac_address_2="00:1A:A0:E1:1C:9F"
$mac_address_3="00:1A:A0:E1:1C:A0"
ETH0_SWITCH=switch2
ETH2_SWITCH=switch0
